PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="bloodlink_db"
PG_PASSWORD="postgres"
PG_PORT=5432
JWT_SECRET=your_jwt_secret
DATABASE_URL=postgres://postgres:postgres@localhost:5432/bloodlink_db

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password